# WanAndroid-DK

./: README.md
WanAndroidDK/: build.gradle  settings.gradle
WanAndroidDK/app/: build.gradle
WanAndroidDK/app/src/main/: AndroidManifest.xml
WanAndroidDK/app/src/main/java/com/example/dk/wanandroid/: MainActivity.kt  SplashActivity.kt  WanAndroidApplication.kt
WanAndroidDK/app/src/main/java/com/example/dk/wanandroid/base/: AppBaseActivity.kt  AppLazyFragment.kt
WanAndroidDK/app/src/main/java/com/example/dk/wanandroid/constants/: ApiConstants.kt  Constants.kt
WanAndroidDK/app/src/main/java/com/example/dk/wanandroid/entity/: IntegralEntity.kt  UserEntity.kt
WanAndroidDK/app/src/main/java/com/example/dk/wanandroid/event/: LoginEvent.kt  LogoutEvent.kt
WanAndroidDK/app/src/main/java/com/example/dk/wanandroid/http/: ApiService.kt  BaseResponse.kt  HttpDefaultObserver.kt  RetrofitFactory.java  RetrofitHelper.java
WanAndroidDK/app/src/main/java/com/example/wanandroid_dk/: MainActivity.kt
WanAndroidDK/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_mine.xml  fragment_tab.xml
WanAndroidDK/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
WanAndroidDK/baselib/: build.gradle
WanAndroidDK/baselib/src/main/java/com/example/baselib/: BaseApplication.kt
WanAndroidDK/baselib/src/main/java/com/example/baselib/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  IBasePresenter.kt  IBaseView.kt  LazyFragment.kt
WanAndroidDK/baselib/src/main/java/com/example/baselib/http/: HttpLoggingInterceptor.java  IOUtils.java  OkLogger.java
WanAndroidDK/baselib/src/main/java/com/example/baselib/utils/: CloseUtils.kt  ColorUtils.java  OSUtils.java  PrefUtils.kt  StatusUtils.java  ToastUtils.kt  UIUtils.kt
WanAndroidDK/gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
